<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/form.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("W_fZSVd3RKDhij62_");
      })();
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="privacy-policy.html">privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </nav>
    <div class="box">
        <div class="square" style="--i:0;"></div>
        <div class="square" style="--i:1;"></div>
        <div class="square" style="--i:2;"></div>
        <div class="square" style="--i:3;"></div>
        <div class="square" style="--i:4;"></div>
        <div class="square" style="--i:5;"></div>

        <div class="container">
            <div class="card">
                <h1>Contact Us For Any Query</h1>
                <div>
                    <label for="name" class="input-label">Name:</label>
                    <input type="text" id="name"  class="form-inputs" required>
                    <div class="error" id="name-error"></div>
                </div>
                <div>
                    <label for="email" class="input-label">Email:</label>
                    <input type="email" id="email" class="form-inputs" required>
                    <div class="error" id="email-error"></div>
                </div>
                <div>
                    <label for="message" class="input-label">Message:</label>
                    <textarea id="message" class="form-inputs" required></textarea>
                    <div class="error" id="message-error"></div>
                </div>
                <div>
                    <button class="submit-button" onclick="sendMail()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        
        <div class="footer">
            <p>&copy; 2023 pxtorem.pro | All Rights Reserved.</p>
        </div>
          
      </footer>
</body>
</html>    